server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/neon
spring.datasource.data-username=root
spring.datasource.data-password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
